PORT=3000
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=mmsa-dceff
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-78adb@mmsa-dceff.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://mmsa-dceff-default-rtdb.firebaseio.com/
MONGODB_URI=mongodb+srv://pitiyke:IXdEmts6yTvxbho6@cluster0.fz1abjw.mongodb.net/mmsa?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=<>
CLOUDINARY_API_KEY=<>
CLOUDINARY_API_SECRET=<>