PORT=<server port>
FIREBASE_PROJECT_ID=<>
FIREBASE_PRIVATE_KEY=<>
FIREBASE_CLIENT_EMAIL=<>
MONGODB_URI=<>
CLOUDINARY_CLOUD_NAME=<>
CLOUDINARY_API_KEY=<>
CLOUDINARY_API_SECRET=<>
MAIL_HOST=<>
MAIL_FROM=<>
MAIL_USER=<>
MAIL_PORT=<>
MAIL_SUPPORT=<>